Repository: namekun/Nunsseop
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, ko, zh_hans

source: Keep awake
de: Wach halten
fr: Garder éveillé
ja: スリープさせない
ko: 잠자기 방지
zh_hans: 保持唤醒

source: Drives
de: Laufwerke
fr: Disques
ja: ドライブ
ko: 드라이브
zh_hans: 磁盘

source: No external drives
de: Keine externen Laufwerke
fr: Aucun disque externe
ja: 外部ドライブはありません
ko: 외장 드라이브 없음
zh_hans: 没有外接磁盘

source: Eject
de: Auswerfen
fr: Éjecter
ja: 取り出す
ko: 꺼내기
zh_hans: 推出

source: Apps in your Dock show up here
de: Apps aus deinem Dock erscheinen hier
fr: Les apps du Dock apparaissent ici
ja: Dock のアプリがここに表示されます
ko: Dock에 있는 앱이 여기에 표시됩니다
zh_hans: 程序坞中的应用会显示在这里

source: Downloading
de: Wird geladen
fr: Téléchargement
ja: ダウンロード中
ko: 다운로드 중
zh_hans: 正在下载

source: Download finished
de: Download abgeschlossen
fr: Téléchargement terminé
ja: ダウンロード完了
ko: 다운로드 완료
zh_hans: 下载完成

source: Show the System tab
de: System-Tab anzeigen
fr: Afficher l’onglet Système
ja: システムタブを表示
ko: 시스템 탭 표시
zh_hans: 显示系统标签

source: Show the Apps tab
de: Apps-Tab anzeigen
fr: Afficher l’onglet Apps
ja: アプリタブを表示
ko: 앱 탭 표시
zh_hans: 显示应用标签

source: Lyrics & weather
de: Songtexte & Wetter
fr: Paroles et météo
ja: 歌詞と天気
ko: 가사와 날씨
zh_hans: 歌词与天气

source: Show synced lyrics (from LRCLIB)
de: Synchronisierte Songtexte anzeigen (LRCLIB)
fr: Afficher les paroles synchronisées (LRCLIB)
ja: 同期歌詞を表示（LRCLIB）
ko: 실시간 가사 표시 (LRCLIB)
zh_hans: 显示同步歌词（LRCLIB）

source: Keep the current lyric under the notch while playing
de: Aktuelle Zeile während der Wiedergabe unter der Notch zeigen
fr: Garder la ligne en cours sous l’encoche pendant la lecture
ja: 再生中は現在の歌詞をノッチの下に表示し続ける
ko: 재생 중 현재 가사를 노치 아래에 계속 표시
zh_hans: 播放时在刘海下方持续显示当前歌词

source: Weather city (e.g. Seoul)
de: Stadt für das Wetter (z. B. Berlin)
fr: Ville pour la météo (ex. Paris)
ja: 天気の都市（例: 東京）
ko: 날씨 도시 (예: 서울)
zh_hans: 天气城市（如：北京）

source: Weather comes from Open-Meteo. Leave the city empty to hide it.
de: Das Wetter stammt von Open-Meteo. Lass die Stadt leer, um es auszublenden.
fr: La météo provient d’Open-Meteo. Laissez la ville vide pour la masquer.
ja: 天気は Open-Meteo から取得します。都市を空にすると非表示になります。
ko: 날씨는 Open-Meteo에서 가져옵니다. 도시를 비워 두면 표시하지 않습니다.
zh_hans: 天气来自 Open-Meteo。城市留空则不显示。

source: Downloads
fr: Téléchargements
ja: ダウンロード
ko: 다운로드
zh_hans: 下载

source: Show when downloads start and finish
de: Anzeigen, wenn Downloads beginnen und enden
fr: Afficher le début et la fin des téléchargements
ja: ダウンロードの開始と完了を表示
ko: 다운로드 시작·완료 시 표시
zh_hans: 下载开始和完成时显示

source: Add finished downloads to the shelf
de: Fertige Downloads zur Ablage hinzufügen
fr: Ajouter les téléchargements terminés à l’étagère
ja: 完了したダウンロードをシェルフに追加
ko: 완료된 다운로드를 선반에 추가
zh_hans: 将已完成的下载加入架子

source: Network
de: Netzwerk
fr: Réseau
ja: ネットワーク
ko: 네트워크
zh_hans: 网络

source: Memory
de: Speicher
fr: Mémoire
ja: メモリ
ko: 메모리
zh_hans: 内存

source: Disk
de: Festplatte
fr: Disque
ja: ディスク
ko: 디스크
zh_hans: 磁盘

source: %lld cores
de: %lld Kerne
fr: %lld cœurs
ja: %lld コア
ko: 코어 %lld개
zh_hans: %lld 核

source: %@ free
de: %@ frei
fr: %@ libres
ja: 空き %@
ko: %@ 남음
zh_hans: 可用 %@

source: Notch
fr: Encoche
ja: ノッチ
ko: 노치 구성
zh_hans: 刘海

source: Alerts
de: Hinweise
fr: Alertes
ja: 通知
ko: 알림
zh_hans: 提醒

source: Services
de: Dienste
ja: サービス
ko: 서비스
zh_hans: 服务

source: Tabs
fr: Onglets
ja: タブ
ko: 탭
zh_hans: 标签

source: Turned-off tabs disappear from the notch and stop running in the background.
de: Ausgeschaltete Tabs verschwinden aus der Notch und laufen nicht mehr im Hintergrund.
fr: Les onglets désactivés disparaissent de l’encoche et ne tournent plus en arrière-plan.
ja: オフにしたタブはノッチから消え、バックグラウンドでも動作しません。
ko: 꺼 둔 탭은 노치에서 사라지고 백그라운드에서도 동작하지 않습니다.
zh_hans: 关闭的标签会从刘海中消失，并停止在后台运行。

source: Home tab
de: Start-Tab
fr: Onglet Accueil
ja: ホームタブ
ko: 홈 탭
zh_hans: 主页标签

source: Calendar
de: Kalender
fr: Calendrier
ja: カレンダー
ko: 캘린더
zh_hans: 日历

source: Header
de: Kopfzeile
fr: En-tête
ja: ヘッダ
ko: 헤더
zh_hans: 顶部栏

source: Date
de: Datum
ja: 日付
ko: 날짜
zh_hans: 日期

source: Weather
de: Wetter
fr: Météo
ja: 天気
ko: 날씨
zh_hans: 天气

source: Collapsed notch
de: Eingeklappte Notch
fr: Encoche repliée
ja: 折りたたみ時のノッチ
ko: 접힌 노치
zh_hans: 收起时的刘海

source: Nothing
de: Nichts
fr: Rien
ja: なし
ko: 없음
zh_hans: 无

source: Claude Code left
de: Claude Code übrig
fr: Claude Code restant
ja: Claude Code の残り
ko: Claude Code 남은 양
zh_hans: Claude Code 剩余

source: Codex left
de: Codex übrig
fr: Codex restant
ja: Codex の残り
ko: Codex 남은 양
zh_hans: Codex 剩余

source: Left side when idle
de: Links im Ruhezustand
fr: À gauche au repos
ja: 待機中の左側
ko: 평소 왼쪽에 표시
zh_hans: 空闲时左侧

source: Right side when idle
de: Rechts im Ruhezustand
fr: À droite au repos
ja: 待機中の右側
ko: 평소 오른쪽에 표시
zh_hans: 空闲时右侧

source: Whichever is tighter
de: Das knappere Limit
fr: La limite la plus serrée
ja: より厳しい方
ko: 더 빠듯한 한도
zh_hans: 较紧的那个

source: AI usage limit to show
de: Angezeigtes KI-Nutzungslimit
fr: Limite d’usage IA affichée
ja: 表示する AI 使用量の上限
ko: 표시할 AI 사용량 한도
zh_hans: 显示的 AI 用量限额

source: Artwork and visualizer while music plays
de: Cover und Visualizer bei Musik
fr: Pochette et visualiseur pendant la musique
ja: 音楽再生中のアートワークとビジュアライザ
ko: 음악 재생 중 앨범아트와 이퀄라이저
zh_hans: 播放音乐时的封面和可视化

source: Time left while a timer runs
de: Restzeit, während ein Timer läuft
fr: Temps restant du minuteur
ja: タイマー作動中の残り時間
ko: 타이머 작동 중 남은 시간
zh_hans: 计时器运行时的剩余时间

source: Progress while a download runs
de: Fortschritt, während ein Download läuft
fr: Progression des téléchargements
ja: ダウンロード中の進捗
ko: 다운로드 중 진행률
zh_hans: 下载时的进度

source: Call app and duration during calls
de: App und Dauer während Anrufen
fr: App et durée pendant les appels
ja: 通話中のアプリと通話時間
ko: 통화 중 앱과 통화 시간
zh_hans: 通话时显示应用和通话时长

source: Title under the notch when the track changes
de: Titel unter der Notch beim Titelwechsel
fr: Titre sous l’encoche au changement de morceau
ja: 曲が変わったらノッチの下にタイトル
ko: 곡이 바뀌면 노치 아래에 제목
zh_hans: 曲目变化时在刘海下方显示标题

source: Always show the title while something is playing
de: Titel während der Wiedergabe immer zeigen
fr: Toujours afficher le titre pendant la lecture
ja: 再生中は常にタイトルを表示
ko: 재생 중에는 제목을 항상 표시
zh_hans: 播放时始终显示标题

source: Current lyric under the notch while playing
de: Aktuelle Textzeile unter der Notch
fr: Ligne de paroles sous l’encoche pendant la lecture
ja: 再生中はノッチの下に現在の歌詞
ko: 재생 중 노치 아래에 현재 가사
zh_hans: 播放时在刘海下方显示当前歌词

source: Move up
de: Nach oben
fr: Monter
ja: 上へ移動
ko: 위로 이동
zh_hans: 上移

source: Move down
de: Nach unten
fr: Descendre
ja: 下へ移動
ko: 아래로 이동
zh_hans: 下移

source: Volume and brightness
de: Lautstärke und Helligkeit
fr: Volume et luminosité
ja: 音量と明るさ
ko: 볼륨과 밝기
zh_hans: 音量与亮度

source: Power and devices
de: Strom und Geräte
fr: Alimentation et appareils
ja: 電源とデバイス
ko: 전원과 기기
zh_hans: 电源与设备

source: Files
de: Dateien
fr: Fichiers
ja: ファイル
ko: 파일
zh_hans: 文件

source: Lyrics
de: Songtexte
fr: Paroles
ja: 歌詞
ko: 가사
zh_hans: 歌词

source: Mirror
de: Spiegel
fr: Miroir
ja: ミラー
ko: 미러
zh_hans: 镜子

source: Shelf
de: Ablage
fr: Étagère
ja: シェルフ
ko: 선반
zh_hans: 架子

source: Clipboard
de: Zwischenablage
fr: Presse-papiers
ja: クリップボード
ko: 클립보드
zh_hans: 剪贴板

source: Notes
de: Notizen
ja: メモ
ko: 메모
zh_hans: 便笺

source: Tools
de: Werkzeuge
fr: Outils
ja: ツール
ko: 도구
zh_hans: 工具

source: System
fr: Système
ja: システム
ko: 시스템
zh_hans: 系统

source: Apps
ja: アプリ
ko: 앱
zh_hans: 应用

source: Show the notch when the MacBook lid is closed
de: Notch auch bei geschlossenem MacBook-Deckel anzeigen
fr: Afficher l’encoche quand le MacBook est fermé
ja: MacBook の蓋を閉じているときもノッチを表示
ko: MacBook 덮개를 닫았을 때도 노치 표시
zh_hans: 合上 MacBook 时也显示刘海

source: In clamshell mode the notch appears as a pill on your external display.
de: Im Clamshell-Modus erscheint die Notch als Pille auf dem externen Bildschirm.
fr: En mode fermé, l’encoche apparaît comme une pastille sur l’écran externe.
ja: クラムシェルモードでは外部ディスプレイの上部に小さなバーとして表示されます。
ko: 클램쉘 모드에서는 외부 모니터 상단에 작은 막대로 나타납니다.
zh_hans: 合盖模式下，刘海会以小胶囊形式显示在外接显示器上。

source: Search
de: Suchen
fr: Rechercher
ja: 検索
ko: 검색
zh_hans: 搜索

source: Emoji
ja: 絵文字
ko: 이모지
zh_hans: 表情符号

source: Devices
de: Geräte
fr: Appareils
ja: デバイス
ko: 기기
zh_hans: 设备

source: No battery devices connected
de: Keine Geräte mit Batterie verbunden
fr: Aucun appareil avec batterie connecté
ja: バッテリー情報のあるデバイスはありません
ko: 배터리 정보가 있는 기기가 없습니다
zh_hans: 没有可显示电量的设备

source: Low battery
de: Batterie schwach
fr: Batterie faible
ja: バッテリー残量低下
ko: 배터리 부족
zh_hans: 电量不足

source: Camera and microphone in use
de: Kamera und Mikrofon in Verwendung
fr: Caméra et micro utilisés
ja: カメラとマイクを使用中
ko: 카메라와 마이크 사용 중
zh_hans: 正在使用相机和麦克风

source: Camera in use
de: Kamera in Verwendung
fr: Caméra utilisée
ja: カメラを使用中
ko: 카메라 사용 중
zh_hans: 正在使用相机

source: Microphone in use
de: Mikrofon in Verwendung
fr: Micro utilisé
ja: マイクを使用中
ko: 마이크 사용 중
zh_hans: 正在使用麦克风

source: Recording saved
de: Aufnahme gesichert
fr: Enregistrement sauvegardé
ja: 録画を保存しました
ko: 녹화 저장됨
zh_hans: 录屏已存储

source: Record screen
de: Bildschirm aufnehmen
fr: Enregistrer l’écran
ja: 画面を録画
ko: 화면 녹화
zh_hans: 录制屏幕

source: Start
de: Starten
fr: Démarrer
ja: 開始
ko: 시작
zh_hans: 开始

source: Needs permission
de: Berechtigung nötig
fr: Autorisation requise
ja: 許可が必要
ko: 권한 필요
zh_hans: 需要权限

source: Search emoji (English names)
de: Emoji suchen (englische Namen)
fr: Rechercher un emoji (noms anglais)
ja: 絵文字を検索（英語名）
ko: 이모지 검색 (영어 이름)
zh_hans: 搜索表情符号（英文名称）

source: Copied %@
de: %@ kopiert
fr: %@ copié
ja: %@ をコピーしました
ko: %@ 복사됨
zh_hans: 已拷贝 %@

source: Search the web for “%@”
de: Im Web nach „%@“ suchen
fr: Rechercher « %@ » sur le web
ja: Web で「%@」を検索
ko: 웹에서 “%@” 검색
zh_hans: 在网页中搜索“%@”

source: Show mouse and keyboard batteries and warn when low
de: Batterie von Maus und Tastatur anzeigen und bei niedrigem Stand warnen
fr: Afficher la batterie de la souris et du clavier et prévenir quand elle est faible
ja: マウスとキーボードのバッテリーを表示し、残量が少ないと通知
ko: 마우스와 키보드 배터리를 표시하고 부족하면 알림
zh_hans: 显示鼠标和键盘电量，电量低时提醒

source: Privacy
de: Datenschutz
fr: Confidentialité
ja: プライバシー
ko: 개인정보 보호
zh_hans: 隐私

source: Show events 5 minutes before they start
de: Termine 5 Minuten vor Beginn anzeigen
fr: Afficher les événements 5 minutes avant leur début
ja: 予定の5分前に表示
ko: 일정 시작 5분 전에 표시
zh_hans: 日程开始前 5 分钟显示

source: Show when an app uses the camera or microphone
de: Anzeigen, wenn eine App Kamera oder Mikrofon verwendet
fr: Afficher quand une app utilise la caméra ou le micro
ja: アプリがカメラやマイクを使っているときに表示
ko: 앱이 카메라나 마이크를 사용하면 표시
zh_hans: 应用使用相机或麦克风时显示

source: Quick search
de: Schnellsuche
fr: Recherche rapide
ja: クイック検索
ko: 빠른 검색
zh_hans: 快速搜索

source: Screen recording
de: Bildschirmaufnahme
fr: Enregistrement de l’écran
ja: 画面収録
ko: 화면 녹화
zh_hans: 屏幕录制

source: Record microphone audio
de: Mikrofonton aufnehmen
fr: Enregistrer le son du micro
ja: マイクの音声を録音
ko: 마이크 소리 녹음
zh_hans: 录制麦克风声音

source: Recordings are saved where screenshots go and added to the shelf. Screen Recording permission is needed the first time.
de: Aufnahmen werden am Speicherort für Bildschirmfotos gesichert und zur Ablage hinzugefügt. Beim ersten Mal ist die Berechtigung für Bildschirmaufnahme nötig.
fr: Les enregistrements sont sauvegardés à l’emplacement des captures d’écran et ajoutés à l’étagère. L’autorisation d’enregistrement de l’écran est nécessaire la première fois.
ja: 録画はスクリーンショットの保存先に保存され、シェルフに追加されます。初回は画面収録の許可が必要です。
ko: 녹화 파일은 스크린샷 저장 위치에 저장되고 선반에 추가됩니다. 처음에는 화면 기록 권한이 필요합니다.
zh_hans: 录屏会存储到截屏的存储位置并添加到架子。首次使用需要屏幕录制权限。

source: AI usage
de: KI-Nutzung
fr: Usage de l’IA
ja: AI 使用量
ko: AI 사용량
zh_hans: AI 用量

source: Loading…
de: Wird geladen …
fr: Chargement…
ja: 読み込み中…
ko: 불러오는 중…
zh_hans: 正在载入…

source: No AI usage found
de: Keine KI-Nutzung gefunden
fr: Aucun usage de l’IA
ja: AI の使用履歴がありません
ko: AI 사용 기록이 없습니다
zh_hans: 没有 AI 使用记录

source: Updated %@
de: Aktualisiert %@
fr: Mis à jour %@
ja: %@ に更新
ko: %@ 갱신
zh_hans: %@更新

source: 5-hour
de: 5 Stunden
fr: 5 heures
ja: 5 時間
ko: 5시간
zh_hans: 5 小时

source: Sign in to Claude Code again to update the limits.
de: Melde dich erneut bei Claude Code an, um die Limits zu aktualisieren.
fr: Reconnectez-vous à Claude Code pour mettre à jour les limites.
ja: 制限を更新するには Claude Code に再度サインインしてください。
ko: 한도를 갱신하려면 Claude Code에 다시 로그인하세요.
zh_hans: 请重新登录 Claude Code 以更新限额。

source: Weekly · all models
de: Wöchentlich · alle Modelle
fr: Hebdomadaire · tous les modèles
ja: 週間 · すべてのモデル
ko: 주간 · 모든 모델
zh_hans: 每周 · 所有模型

source: Weekly · %@
de: Wöchentlich · %@
fr: Hebdomadaire · %@
ja: 週間 · %@
ko: 주간 · %@
zh_hans: 每周 · %@

source: Weekly
de: Wöchentlich
fr: Hebdomadaire
ja: 週間
ko: 주간
zh_hans: 每周

source: Last 5 hours
de: Letzte 5 Stunden
fr: 5 dernières heures
ja: 過去 5 時間
ko: 최근 5시간
zh_hans: 过去 5 小时

source: Last 7 days
de: Letzte 7 Tage
fr: 7 derniers jours
ja: 過去 7 日間
ko: 최근 7일
zh_hans: 过去 7 天

source: %@ tokens
fr: %@ jetons
ja: %@ トークン
ko: %@ 토큰
zh_hans: %@ 个令牌

source: Resets %@
de: Zurückgesetzt %@
fr: Réinitialisé %@
ja: %@ にリセット
ko: %@ 초기화
zh_hans: %@重置

source: Usage appears here once you have used Claude Code or Codex on this Mac.
de: Die Nutzung erscheint hier, sobald du Claude Code oder Codex auf diesem Mac verwendest.
fr: L’usage s’affichera ici dès que vous utiliserez Claude Code ou Codex sur ce Mac.
ja: この Mac で Claude Code や Codex を使うと、ここに使用量が表示されます。
ko: 이 Mac에서 Claude Code나 Codex를 쓰면 여기에 사용량이 표시됩니다.
zh_hans: 在这台 Mac 上使用 Claude Code 或 Codex 后，用量会显示在这里。

source: Open Search from anywhere with a shortcut
de: Suche überall mit einem Kurzbefehl öffnen
fr: Ouvrir Rechercher depuis n’importe où avec un raccourci
ja: ショートカットでどこからでも検索を開く
ko: 단축키로 어디서든 검색 열기
zh_hans: 使用快捷键在任何地方打开搜索

source: Shortcut
de: Kurzbefehl
fr: Raccourci
ja: ショートカット
ko: 단축키
zh_hans: 快捷键

source: Another app is already using this shortcut. Pick a different one.
de: Eine andere App verwendet diesen Kurzbefehl bereits. Wähle einen anderen.
fr: Une autre app utilise déjà ce raccourci. Choisissez-en un autre.
ja: このショートカットは別のアプリが使用しています。別のものを選んでください。
ko: 다른 앱이 이미 이 단축키를 쓰고 있습니다. 다른 단축키를 고르세요.
zh_hans: 其他应用已在使用此快捷键，请选择另一个。

source: Turn off display
de: Display ausschalten
fr: Éteindre l’écran
ja: ディスプレイをオフ
ko: 디스플레이 끄기
zh_hans: 关闭显示器

source: Sleep
de: Ruhezustand
fr: Suspendre l’activité
ja: スリープ
ko: 잠자기
zh_hans: 睡眠

source: Start screen saver
de: Bildschirmschoner starten
fr: Lancer l’économiseur d’écran
ja: スクリーンセーバーを開始
ko: 화면 보호기 시작
zh_hans: 启动屏幕保护程序

source: Downloads folder
de: Ordner „Downloads“
fr: Dossier Téléchargements
ja: ダウンロードフォルダ
ko: 다운로드 폴더
zh_hans: 下载文件夹

source: Open Trash
de: Papierkorb öffnen
fr: Ouvrir la Corbeille
ja: ゴミ箱を開く
ko: 휴지통 열기
zh_hans: 打开废纸篓

source: Wi-Fi settings
de: WLAN-Einstellungen
fr: Réglages Wi‑Fi
ja: Wi-Fi 設定
ko: Wi-Fi 설정
zh_hans: Wi-Fi 设置

source: Bluetooth settings
de: Bluetooth-Einstellungen
fr: Réglages Bluetooth
ja: Bluetooth 設定
ko: Bluetooth 설정
zh_hans: 蓝牙设置

source: Display settings
de: Displayeinstellungen
fr: Réglages des moniteurs
ja: ディスプレイ設定
ko: 디스플레이 설정
zh_hans: 显示器设置

source: Sound settings
de: Toneinstellungen
fr: Réglages du son
ja: サウンド設定
ko: 사운드 설정
zh_hans: 声音设置

source: Battery settings
de: Batterieeinstellungen
fr: Réglages de la batterie
ja: バッテリー設定
ko: 배터리 설정
zh_hans: 电池设置

source: Keyboard settings
de: Tastatureinstellungen
fr: Réglages du clavier
ja: キーボード設定
ko: 키보드 설정
zh_hans: 键盘设置

source: Privacy & Security settings
de: Einstellungen für Datenschutz & Sicherheit
fr: Réglages Confidentialité et sécurité
ja: プライバシーとセキュリティ設定
ko: 개인정보 보호 및 보안 설정
zh_hans: 隐私与安全性设置

source: Copy emoji
de: Emoji kopieren
fr: Copier l’emoji
ja: 絵文字をコピー
ko: 이모지 복사
zh_hans: 拷贝表情符号

source: Copy result
de: Ergebnis kopieren
fr: Copier le résultat
ja: 結果をコピー
ko: 결과 복사
zh_hans: 拷贝结果

source: Command
de: Befehl
fr: Commande
ja: コマンド
ko: 명령
zh_hans: 命令

source: Application
de: Programm
ja: アプリケーション
ko: 응용 프로그램
zh_hans: 应用程序

source: Search apps, files, commands, or calculate
de: Apps, Dateien, Befehle suchen oder rechnen
fr: Rechercher des apps, fichiers, commandes ou calculer
ja: アプリ、ファイル、コマンドを検索、または計算
ko: 앱, 파일, 명령 검색 또는 계산
zh_hans: 搜索应用、文件、命令或计算

source: Open this from anywhere with %@. Start with : to find emoji.
de: Überall mit %@ öffnen. Mit : beginnen, um Emojis zu finden.
fr: Ouvrez-le depuis n’importe où avec %@. Commencez par : pour trouver un emoji.
ja: どこからでも %@ で開けます。: で始めると絵文字を探せます。
ko: 어디서든 %@로 열 수 있습니다. :로 시작하면 이모지를 찾습니다.
zh_hans: 在任何地方按 %@ 打开。以 : 开头可查找表情符号。

source: Start with : to find emoji.
de: Mit : beginnen, um Emojis zu finden.
fr: Commencez par : pour trouver un emoji.
ja: : で始めると絵文字を探せます。
ko: :로 시작하면 이모지를 찾습니다.
zh_hans: 以 : 开头可查找表情符号。

source: Frequently used
de: Häufig verwendet
fr: Utilisés souvent
ja: よく使う項目
ko: 자주 사용
zh_hans: 常用

source: Select the previous input source
de: Vorherige Eingabequelle auswählen
fr: Sélectionner la source de saisie précédente
ja: 前の入力ソースを選択
ko: 이전 입력 소스 선택
zh_hans: 选择上一个输入法

source: Select next source in Input menu
de: Nächste Quelle im Eingabemenü auswählen
fr: Sélectionner la source suivante du menu Saisie
ja: 入力メニューで次のソースを選択
ko: 입력 메뉴에서 다음 소스 선택
zh_hans: 选择输入法菜单中的下一个输入法

source: Show Spotlight search
de: Spotlight-Suche einblenden
fr: Afficher la recherche Spotlight
ja: Spotlight 検索を表示
ko: Spotlight 검색 보기
zh_hans: 显示“聚焦”搜索

source: Show Finder search window
de: Finder-Suchfenster einblenden
fr: Afficher la fenêtre de recherche du Finder
ja: Finder の検索ウインドウを表示
ko: Finder 검색 윈도우 보기
zh_hans: 显示“访达”搜索窗口

source: a macOS shortcut
de: ein macOS-Kurzbefehl
fr: un raccourci macOS
ja: macOS のショートカット
ko: macOS 단축키
zh_hans: macOS 快捷键

source: macOS uses this shortcut for “%@”. Turn that off in Keyboard Shortcuts so Nunsseop gets it.
de: macOS verwendet diesen Kurzbefehl für „%@“. Schalte ihn unter Tastaturkurzbefehle aus, damit Nunsseop ihn nutzen kann.
fr: macOS utilise ce raccourci pour « %@ ». Désactivez-le dans Raccourcis clavier pour que Nunsseop puisse l’utiliser.
ja: macOS はこのショートカットを「%@」に使っています。キーボードショートカットでオフにすると Nunsseop で使えます。
ko: macOS가 이 단축키를 “%@”에 쓰고 있습니다. 키보드 단축키에서 그 항목을 끄면 Nunsseop이 쓸 수 있습니다.
zh_hans: macOS 已将此快捷键用于“%@”。在键盘快捷键中将其关闭后，Nunsseop 即可使用。

source: Open Keyboard Shortcuts
de: Tastaturkurzbefehle öffnen
fr: Ouvrir Raccourcis clavier
ja: キーボードショートカットを開く
ko: 키보드 단축키 열기
zh_hans: 打开键盘快捷键

source: To use Search in place of Spotlight, record ⌘Space here and turn off Spotlight’s shortcut in Keyboard Shortcuts.
de: Um die Suche statt Spotlight zu nutzen, nimm hier ⌘Leertaste auf und schalte den Spotlight-Kurzbefehl unter Tastaturkurzbefehle aus.
fr: Pour utiliser Rechercher à la place de Spotlight, enregistrez ⌘Espace ici et désactivez le raccourci de Spotlight dans Raccourcis clavier.
ja: Spotlight の代わりに検索を使うには、ここで ⌘Space を記録し、キーボードショートカットで Spotlight のショートカットをオフにしてください。
ko: Spotlight 대신 검색을 쓰려면 여기서 ⌘Space를 녹화하고, 키보드 단축키에서 Spotlight 단축키를 끄세요.
zh_hans: 要用搜索代替“聚焦”，请在这里录制 ⌘Space，并在键盘快捷键中关闭“聚焦”的快捷键。

source: Press keys…
de: Tasten drücken …
fr: Appuyez sur les touches…
ja: キーを押してください…
ko: 키를 누르세요…
zh_hans: 请按下按键…

source: Widen the notch when needed so every tab fits
de: Notch bei Bedarf verbreitern, damit alle Tabs passen
fr: Élargir l’encoche si nécessaire pour afficher tous les onglets
ja: すべてのタブが収まるよう必要に応じてノッチを広げる
ko: 탭이 모두 보이도록 필요하면 노치를 넓히기
zh_hans: 需要时加宽刘海，以显示所有标签页

source: Liquid Glass look
fr: Apparence Liquid Glass
ja: Liquid Glass スタイル
ko: Liquid Glass 스타일
zh_hans: Liquid Glass 外观

source: Glass tint
de: Glastönung
fr: Teinte du verre
ja: ガラスの濃さ
ko: 유리 농도
zh_hans: 玻璃浓度

source: Playback speed
de: Wiedergabegeschwindigkeit
fr: Vitesse de lecture
ja: 再生速度
ko: 재생 속도
zh_hans: 播放速度

source: Back 15 seconds
de: 15 Sekunden zurück
fr: Reculer de 15 secondes
ja: 15秒戻る
ko: 15초 뒤로
zh_hans: 后退 15 秒

source: Forward 15 seconds
de: 15 Sekunden vor
fr: Avancer de 15 secondes
ja: 15秒進む
ko: 15초 앞으로
zh_hans: 前进 15 秒

source: Remove tracking parameters from copied links
de: Tracking-Parameter aus kopierten Links entfernen
fr: Retirer les paramètres de suivi des liens copiés
ja: コピーしたリンクからトラッキングパラメータを削除
ko: 복사한 링크에서 추적 매개변수 제거
zh_hans: 移除拷贝链接中的跟踪参数

source: Removes utm_ and similar tracking parameters when you copy a single link. Works while the Clipboard tab is on.
de: Entfernt utm_ und ähnliche Tracking-Parameter, wenn du einen einzelnen Link kopierst. Funktioniert, solange der Tab „Zwischenablage“ aktiv ist.
fr: Retire utm_ et les paramètres de suivi similaires quand vous copiez un seul lien. Fonctionne quand l’onglet Presse-papiers est activé.
ja: リンクを1つコピーしたとき、utm_ などのトラッキングパラメータを取り除きます。クリップボードタブがオンのときに動作します。
ko: 링크 하나를 복사하면 utm_ 같은 추적 매개변수를 지웁니다. 클립보드 탭이 켜져 있을 때만 동작합니다.
zh_hans: 拷贝单个链接时移除 utm_ 等跟踪参数。仅在“剪贴板”标签页开启时有效。

source: Pick a color from the screen
de: Farbe vom Bildschirm aufnehmen
fr: Prélever une couleur à l’écran
ja: 画面から色を取得
ko: 화면에서 색상 추출
zh_hans: 从屏幕取色

source: Capture text from the screen
de: Text vom Bildschirm erfassen
fr: Capturer le texte à l’écran
ja: 画面からテキストを取得
ko: 화면에서 텍스트 추출
zh_hans: 从屏幕提取文本

source: No text found
de: Kein Text gefunden
fr: Aucun texte trouvé
ja: テキストが見つかりません
ko: 텍스트를 찾지 못했습니다
zh_hans: 未找到文本

source: Allow Screen Recording to read other apps’ windows
de: Erlaube die Bildschirmaufnahme, um Fenster anderer Apps zu lesen
fr: Autorisez l’enregistrement de l’écran pour lire les fenêtres des autres apps
ja: ほかのアプリのウインドウを読み取るには画面収録を許可してください
ko: 다른 앱 창의 글자를 읽으려면 화면 기록 권한을 허용하세요
zh_hans: 允许“屏幕录制”以读取其他应用的窗口

source: Text copied
de: Text kopiert
fr: Texte copié
ja: テキストをコピーしました
ko: 텍스트 복사됨
zh_hans: 已拷贝文本

source: Drop to Shelf
de: In Ablage legen
fr: Déposer sur l’étagère
ja: シェルフにドロップ
ko: 선반에 놓기
zh_hans: 拖放到架子

source: Added to the shelf
de: Zur Ablage hinzugefügt
fr: Ajouté à l’étagère
ja: シェルフに追加しました
ko: 선반에 추가했습니다
zh_hans: 已加入架子

source: %lld files
de: %lld Dateien
fr: %lld fichiers
ja: %lld 個のファイル
ko: 파일 %lld개
zh_hans: %lld 个文件

source: Shake while dragging files to open a shelf
de: Beim Ziehen von Dateien schütteln, um eine Ablage zu öffnen
fr: Secouer en faisant glisser des fichiers pour ouvrir une étagère
ja: ファイルをドラッグ中に揺らしてシェルフを開く
ko: 파일을 끌면서 흔들면 선반 열기
zh_hans: 拖动文件时晃动指针以打开架子

source: Mute
de: Stummschalten
fr: Couper le micro
ja: ミュート
ko: 음소거
zh_hans: 静音

source: Unmute
de: Stummschaltung aufheben
fr: Réactiver le micro
ja: ミュート解除
ko: 음소거 해제
zh_hans: 取消静音

source: Turn camera off
de: Kamera ausschalten
fr: Désactiver la caméra
ja: カメラをオフ
ko: 카메라 끄기
zh_hans: 关闭相机

source: Turn camera on
de: Kamera einschalten
fr: Activer la caméra
ja: カメラをオン
ko: 카메라 켜기
zh_hans: 打开相机

source: App volume
de: App-Lautstärke
fr: Volume des apps
ja: アプリごとの音量
ko: 앱별 볼륨
zh_hans: 应用音量

source: Close
de: Schließen
fr: Fermer
ja: 閉じる
ko: 닫기
zh_hans: 关闭

source: Per-app volume (experimental)
de: Lautstärke pro App (experimentell)
fr: Volume par app (expérimental)
ja: アプリごとの音量（実験的）
ko: 앱별 볼륨 (실험 기능)
zh_hans: 按应用调节音量（实验性）

source: Adds a volume slider for each app playing sound to the Output tile in the Tools tab. macOS asks for permission to record system audio the first time you turn an app down; Nunsseop only changes the level and records nothing. Needs macOS 14.2 or later.
de: Fügt der Kachel „Ausgabe“ im Tab „Werkzeuge“ einen Lautstärkeregler für jede App hinzu, die gerade Ton abspielt. macOS fragt beim ersten Leiserstellen einer App nach der Erlaubnis, Systemaudio aufzunehmen; Nunsseop ändert nur die Lautstärke und nimmt nichts auf. Erfordert macOS 14.2 oder neuer.
fr: Ajoute à la tuile Sortie de l’onglet Outils un curseur de volume pour chaque app qui émet du son. macOS demande l’autorisation d’enregistrer l’audio du système la première fois que vous baissez une app ; Nunsseop ne change que le niveau et n’enregistre rien. Nécessite macOS 14.2 ou version ultérieure.
ja: ツールタブの「出力」タイルに、音を鳴らしているアプリごとの音量スライダーを追加します。最初にアプリの音量を下げたときに、macOS がシステムオーディオの録音許可を求めます。Nunsseop は音量を変えるだけで、何も録音しません。macOS 14.2 以降が必要です。
ko: 도구 탭의 출력 타일에서 소리를 내는 앱마다 볼륨을 따로 조절할 수 있습니다. 처음 앱 볼륨을 줄일 때 macOS가 시스템 오디오 녹음 권한을 묻습니다. Nunsseop은 소리 크기만 바꾸고 아무것도 녹음하지 않습니다. macOS 14.2 이상이 필요합니다.
zh_hans: 在“工具”标签页的“输出”卡片中，为每个正在发声的应用添加音量滑块。第一次调低某个应用的音量时，macOS 会请求录制系统音频的权限；Nunsseop 只调整音量，不会录制任何内容。需要 macOS 14.2 或更高版本。
