Repository: namekun/Nunsseop
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, ko, zh_hans

source: Nunsseop Settings
de: Nunsseop-Einstellungen
fr: Réglages de Nunsseop
ja: Nunsseop 設定
ko: Nunsseop 설정
zh_hans: Nunsseop 设置

source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반
zh_hans: 通用

source: Open Nunsseop at login
de: Nunsseop bei der Anmeldung öffnen
fr: Ouvrir Nunsseop à l’ouverture de session
ja: ログイン時に Nunsseop を開く
ko: 로그인 시 Nunsseop 실행
zh_hans: 登录时打开 Nunsseop

source: Allow Nunsseop in System Settings › General › Login Items.
de: Erlaube Nunsseop unter Systemeinstellungen › Allgemein › Anmeldeobjekte.
fr: Autorisez Nunsseop dans Réglages Système › Général › Ouverture.
ja: システム設定 › 一般 › ログイン項目で Nunsseop を許可してください。
ko: 시스템 설정 › 일반 › 로그인 항목에서 Nunsseop을 허용해야 합니다.
zh_hans: 请在“系统设置 › 通用 › 登录项”中允许 Nunsseop。

source: Move the app to /Applications before turning this on. Current location: %@
de: Verschiebe die App nach /Applications, bevor du dies aktivierst. Aktueller Ort: %@
fr: Placez l’app dans /Applications avant d’activer cette option. Emplacement actuel : %@
ja: オンにする前にアプリを /Applications に移動してください。現在の場所: %@
ko: 앱을 /Applications로 옮긴 뒤 켜는 것을 권장합니다. 지금 위치: %@
zh_hans: 开启前请将应用移到 /Applications。当前位置：%@

source: Size
de: Größe
fr: Taille
ja: サイズ
ko: 크기
zh_hans: 尺寸

source: Expanded width
de: Breite ausgeklappt
fr: Largeur déployée
ja: 展開時の幅
ko: 펼친 너비
zh_hans: 展开宽度

source: Expanded height
de: Höhe ausgeklappt
fr: Hauteur déployée
ja: 展開時の高さ
ko: 펼친 높이
zh_hans: 展开高度

source: Compact artwork and visualizer while playing
de: Cover und Visualizer bei Wiedergabe kompakt
fr: Pochette et visualiseur compacts pendant la lecture
ja: 再生中はアートワークとビジュアライザを小さく表示
ko: 재생 중 접힌 노치 양옆을 작게
zh_hans: 播放时缩小封面和可视化效果

source: Reset sizes
de: Größen zurücksetzen
fr: Réinitialiser les tailles
ja: サイズをリセット
ko: 크기 기본값으로
zh_hans: 重置尺寸

source: Behavior
de: Verhalten
fr: Comportement
ja: 動作
ko: 동작
zh_hans: 行为

source: Delay before opening on hover
de: Verzögerung beim Öffnen per Hover
fr: Délai avant l’ouverture au survol
ja: ホバーしてから開くまでの時間
ko: 마우스를 올린 뒤 펼치기까지
zh_hans: 悬停后展开的延迟

source: sec
de: s
fr: s
ja: 秒
ko: 초
zh_hans: 秒

source: Home
de: Start
fr: Accueil
ja: ホーム
ko: 홈
zh_hans: 主页

source: Show calendar on the Home tab
de: Kalender im Start-Tab anzeigen
fr: Afficher le calendrier dans l’onglet Accueil
ja: ホームタブにカレンダーを表示
ko: 홈 탭에 캘린더 표시
zh_hans: 在主页标签显示日历

source: System HUD
fr: HUD système
ja: システム HUD
ko: 시스템 HUD
zh_hans: 系统 HUD

source: Show volume changes in the notch
de: Lautstärkeänderungen in der Notch anzeigen
fr: Afficher les changements de volume dans l’encoche
ja: 音量の変化をノッチに表示
ko: 볼륨이 바뀌면 노치에 표시
zh_hans: 在刘海中显示音量变化

source: Replace the system volume and brightness HUD
de: System-HUD für Lautstärke und Helligkeit ersetzen
fr: Remplacer le HUD système du volume et de la luminosité
ja: システムの音量・明るさ HUD を置き換える
ko: 볼륨·밝기 키를 가로채 기본 HUD 대신 노치만 표시
zh_hans: 替换系统音量和亮度 HUD

source: Allow Nunsseop in System Settings › Privacy & Security › Accessibility.
de: Erlaube Nunsseop unter Systemeinstellungen › Datenschutz & Sicherheit › Bedienungshilfen.
fr: Autorisez Nunsseop dans Réglages Système › Confidentialité et sécurité › Accessibilité.
ja: システム設定 › プライバシーとセキュリティ › アクセシビリティで Nunsseop を許可してください。
ko: 시스템 설정 › 개인정보 보호 및 보안 › 손쉬운 사용에서 Nunsseop을 허용하세요.
zh_hans: 请在“系统设置 › 隐私与安全性 › 辅助功能”中允许 Nunsseop。

source: Show battery level in the header
de: Akkustand in der Kopfzeile anzeigen
fr: Afficher le niveau de batterie dans l’en-tête
ja: ヘッダにバッテリー残量を表示
ko: 헤더에 배터리 잔량 표시
zh_hans: 在顶部显示电池电量

source: Show when power is connected or disconnected
de: Beim An- und Abstecken des Netzteils anzeigen
fr: Afficher le branchement ou le débranchement de l’alimentation
ja: 電源の接続・切断を表示
ko: 전원 연결·해제 시 노치에 표시
zh_hans: 接通或断开电源时显示

source: Show headphone battery when they connect
de: Kopfhörer-Akku beim Verbinden anzeigen
fr: Afficher la batterie des écouteurs à la connexion
ja: ヘッドフォン接続時にバッテリーを表示
ko: 헤드폰 연결 시 배터리 표시
zh_hans: 耳机连接时显示电池

source: Sneak Peek
de: Vorschau
fr: Aperçu
ja: スニークピーク
ko: 미리보기
zh_hans: 预览

source: Show the title under the notch when the track or play state changes
de: Titel unter der Notch zeigen, wenn sich Titel oder Wiedergabestatus ändern
fr: Afficher le titre sous l’encoche quand le morceau ou l’état de lecture change
ja: 曲や再生状態が変わったらノッチの下にタイトルを表示
ko: 곡이나 재생 상태가 바뀌면 노치 아래에 제목 표시
zh_hans: 曲目或播放状态变化时在刘海下方显示标题

source: Always show while something is playing
de: Während der Wiedergabe immer anzeigen
fr: Toujours afficher pendant la lecture
ja: 再生中は常に表示
ko: 재생 정보가 있으면 항상 표시
zh_hans: 播放时始终显示

source: Duration
de: Dauer
fr: Durée
ja: 表示時間
ko: 표시 시간
zh_hans: 显示时长

source: Settings…
de: Einstellungen …
fr: Réglages…
ja: 設定…
ko: 설정…
zh_hans: 设置…

source: Settings
de: Einstellungen
fr: Réglages
ja: 設定
ko: 설정
zh_hans: 设置

source: Quit Nunsseop
de: Nunsseop beenden
fr: Quitter Nunsseop
ja: Nunsseop を終了
ko: Nunsseop 종료
zh_hans: 退出 Nunsseop

source: Nothing playing
de: Keine Wiedergabe
fr: Aucune lecture
ja: 再生中の項目はありません
ko: 재생 중인 음악 없음
zh_hans: 没有正在播放的内容

source: Play something in any app or browser and it shows up here
de: Spiele etwas in einer App oder einem Browser ab, dann erscheint es hier
fr: Lancez une lecture dans une app ou un navigateur et elle s’affichera ici
ja: アプリやブラウザで再生するとここに表示されます
ko: 앱이나 브라우저에서 재생하면 여기에 표시됩니다
zh_hans: 在任意应用或浏览器中播放，即会显示在这里

source: Allow Nunsseop in System Settings › Privacy & Security › Automation
de: Erlaube Nunsseop unter Systemeinstellungen › Datenschutz & Sicherheit › Automation
fr: Autorisez Nunsseop dans Réglages Système › Confidentialité et sécurité › Automatisation
ja: システム設定 › プライバシーとセキュリティ › オートメーションで Nunsseop を許可してください
ko: 시스템 설정 › 개인정보 보호 및 보안 › 자동화에서 Nunsseop을 허용하세요
zh_hans: 请在“系统设置 › 隐私与安全性 › 自动化”中允许 Nunsseop

source: Relaunch Dia with JavaScript allowed
de: Dia mit erlaubtem JavaScript neu starten
fr: Relancer Dia avec JavaScript autorisé
ja: JavaScript を許可して Dia を再起動
ko: Dia 다시 실행 (JavaScript 허용)
zh_hans: 允许 JavaScript 并重新启动 Dia

source: Quits Dia and opens it again with %@. Dia restores its tabs.
de: Beendet Dia und öffnet es mit %@ erneut. Dia stellt seine Tabs wieder her.
fr: Quitte Dia et le rouvre avec %@. Dia restaure ses onglets.
ja: Dia を終了し、%@ を付けて再度開きます。タブは Dia が復元します。
ko: Dia를 종료한 뒤 %@ 옵션으로 다시 엽니다. 탭은 Dia가 복원합니다.
zh_hans: 退出 Dia 并以 %@ 重新打开。Dia 会恢复标签页。

source: In Safari › Settings › Advanced, turn on “Show features for web developers”, then turn on “Allow JavaScript from Apple Events” in the Developer tab
de: Aktiviere in Safari › Einstellungen › Erweitert „Funktionen für Webentwickler anzeigen“ und dann im Tab „Entwickler“ „JavaScript von Apple Events erlauben“
fr: Dans Safari › Réglages › Avancées, activez « Afficher les fonctionnalités pour les développeurs web », puis « Autoriser JavaScript depuis les Apple Events » dans l’onglet Développeurs
ja: Safari › 設定 › 詳細で「Web 開発者用の機能を表示」をオンにし、開発タブで「Apple Events からの JavaScript を許可」をオンにしてください
ko: Safari › 설정 › 고급에서 '웹 개발자를 위한 기능 보기'를 켠 뒤, 설정의 개발자 탭에서 'Apple 이벤트에서 JavaScript 허용'을 켜세요
zh_hans: 在 Safari › 设置 › 高级中打开“显示网页开发者功能”，然后在“开发者”标签中打开“允许来自 Apple 事件的 JavaScript”

source: Dia has no menu for this; it must be relaunched with its JavaScript option
de: Dia hat dafür kein Menü; es muss mit seiner JavaScript-Option neu gestartet werden
fr: Dia n’a pas de menu pour cela ; il doit être relancé avec son option JavaScript
ja: Dia にはこのメニューがないため、JavaScript オプションを付けて再起動する必要があります
ko: Dia는 메뉴로 켤 수 없고, JavaScript 허용 옵션을 붙여 다시 실행해야 합니다
zh_hans: Dia 没有此菜单，需要带 JavaScript 选项重新启动

source: In %@, turn on View › Developer › Allow JavaScript from Apple Events
de: Aktiviere in %@ Darstellung › Entwickler › JavaScript von Apple Events erlauben
fr: Dans %@, activez Présentation › Développeur › Autoriser JavaScript depuis les Apple Events
ja: %@ の 表示 › 開発 / 管理 › Apple Events からの JavaScript を許可 をオンにしてください
ko: %@의 메뉴 막대 › 보기 › 개발자 › 'Apple Events의 자바스크립트 허용'을 켜세요
zh_hans: 请在 %@ 中打开 显示 › 开发者 › 允许 Apple 事件中的 JavaScript

source: Drop files here
de: Dateien hier ablegen
fr: Déposez des fichiers ici
ja: ここにファイルをドロップ
ko: 파일을 여기로 끌어다 놓으세요
zh_hans: 将文件拖到这里

source: Clear Shelf
de: Ablage leeren
fr: Vider l’étagère
ja: シェルフを空にする
ko: 선반 비우기
zh_hans: 清空架子

source: Show in Finder
de: Im Finder zeigen
fr: Afficher dans le Finder
ja: Finder で表示
ko: Finder에서 보기
zh_hans: 在访达中显示

source: Remove from Shelf
de: Aus Ablage entfernen
fr: Retirer de l’étagère
ja: シェルフから削除
ko: 선반에서 제거
zh_hans: 从架子移除

source: Left
de: Links
fr: G
ja: 左
ko: 왼쪽
zh_hans: 左

source: Right
de: Rechts
fr: D
ja: 右
ko: 오른쪽
zh_hans: 右

source: Case
fr: Boîtier
ja: ケース
ko: 케이스
zh_hans: 充电盒

source: Battery
de: Akku
fr: Batterie
ja: バッテリー
ko: 배터리
zh_hans: 电池

source: Calendar access is off
de: Kalenderzugriff ist aus
fr: L’accès au calendrier est désactivé
ja: カレンダーへのアクセスがオフです
ko: 캘린더 접근이 꺼져 있습니다
zh_hans: 日历访问已关闭

source: Allow calendar access to see your events
de: Erlaube Kalenderzugriff, um deine Termine zu sehen
fr: Autorisez l’accès au calendrier pour voir vos évènements
ja: 予定を表示するにはカレンダーへのアクセスを許可してください
ko: 일정을 보려면 캘린더 접근을 허용하세요
zh_hans: 允许访问日历以查看日程

source: Open System Settings
de: Systemeinstellungen öffnen
fr: Ouvrir Réglages Système
ja: システム設定を開く
ko: 시스템 설정 열기
zh_hans: 打开系统设置

source: Allow Access
de: Zugriff erlauben
fr: Autoriser l’accès
ja: アクセスを許可
ko: 접근 허용
zh_hans: 允许访问

source: No events
de: Keine Termine
fr: Aucun évènement
ja: 予定なし
ko: 일정 없음
zh_hans: 无日程

source: All day
de: Ganztägig
fr: Toute la journée
ja: 終日
ko: 종일
zh_hans: 全天

source: Relaunch Dia?
de: Dia neu starten?
fr: Relancer Dia ?
ja: Dia を再起動しますか？
ko: Dia를 다시 실행할까요?
zh_hans: 重新启动 Dia？

source: Dia will quit and reopen with JavaScript from AppleScript allowed. Downloads, uploads or unsent forms in Dia may be lost. While it runs this way, any app you have allowed to control Dia can run JavaScript in its tabs.
de: Dia wird beendet und mit erlaubtem JavaScript aus AppleScript neu geöffnet. Laufende Downloads, Uploads oder nicht gesendete Formulare in Dia können verloren gehen. Solange Dia so läuft, kann jede App, der du die Steuerung von Dia erlaubt hast, JavaScript in seinen Tabs ausführen.
fr: Dia va quitter puis se rouvrir en autorisant JavaScript depuis AppleScript. Les téléchargements, envois ou formulaires non envoyés dans Dia peuvent être perdus. Tant qu’il fonctionne ainsi, toute app autorisée à contrôler Dia peut exécuter du JavaScript dans ses onglets.
ja: Dia を終了し、AppleScript からの JavaScript を許可した状態で再度開きます。Dia で進行中のダウンロード、アップロード、未送信のフォームは失われることがあります。この状態の間は、Dia の制御を許可したアプリが Dia のタブで JavaScript を実行できます。
ko: Dia를 종료한 뒤 AppleScript의 JavaScript 실행을 허용한 상태로 다시 엽니다. Dia에서 진행 중인 다운로드·업로드나 보내지 않은 입력은 사라질 수 있습니다. 이 상태로 실행되는 동안에는 Dia 제어를 허용한 다른 앱도 Dia 탭에서 JavaScript를 실행할 수 있습니다.
zh_hans: Dia 将退出并以允许 AppleScript 运行 JavaScript 的方式重新打开。Dia 中正在进行的下载、上传或未提交的表单可能会丢失。在此模式下，你允许控制 Dia 的任何应用都可以在其标签页中运行 JavaScript。

source: Relaunch
de: Neu starten
fr: Relancer
ja: 再起動
ko: 다시 실행
zh_hans: 重新启动

source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
ko: 취소
zh_hans: 取消

source: AirDrop All
de: Alles per AirDrop senden
fr: Tout envoyer par AirDrop
ja: すべて AirDrop で送信
ko: 모두 AirDrop으로 보내기
zh_hans: 全部通过隔空投送发送

source: Share All…
de: Alles teilen …
fr: Tout partager…
ja: すべて共有…
ko: 모두 공유…
zh_hans: 全部共享…

source: Share…
de: Teilen …
fr: Partager…
ja: 共有…
ko: 공유…
zh_hans: 共享…

source: Drop files to send with AirDrop, or click to send everything on the shelf
de: Dateien ablegen, um sie per AirDrop zu senden, oder klicken, um die ganze Ablage zu senden
fr: Déposez des fichiers pour les envoyer par AirDrop, ou cliquez pour envoyer toute l’étagère
ja: ファイルをドロップすると AirDrop で送信し、クリックするとシェルフのすべてを送信します
ko: 파일을 끌어다 놓으면 AirDrop으로 보내고, 클릭하면 선반의 모든 파일을 보냅니다
zh_hans: 拖入文件以通过隔空投送发送，或点按以发送架子上的全部文件

source: Swipe down on the notch to open, up to close
de: Auf der Notch nach unten wischen zum Öffnen, nach oben zum Schließen
fr: Balayez vers le bas sur l’encoche pour ouvrir, vers le haut pour fermer
ja: ノッチを下にスワイプで開き、上にスワイプで閉じる
ko: 노치에서 두 손가락으로 아래로 쓸면 열기, 위로 쓸면 닫기
zh_hans: 在刘海上向下轻扫打开，向上轻扫关闭

source: Swipe left or right on the Home tab to skip tracks
de: Im Start-Tab nach links oder rechts wischen, um Titel zu wechseln
fr: Balayez à gauche ou à droite dans l’onglet Accueil pour changer de morceau
ja: ホームタブで左右にスワイプして曲をスキップ
ko: 홈 탭에서 좌우로 쓸어 이전·다음 곡
zh_hans: 在主页标签左右轻扫切换曲目

source: Show reminders under the calendar
de: Erinnerungen unter dem Kalender anzeigen
fr: Afficher les rappels sous le calendrier
ja: カレンダーの下にリマインダーを表示
ko: 캘린더 아래에 미리 알림 표시
zh_hans: 在日历下方显示提醒事项

source: Reminders
de: Erinnerungen
fr: Rappels
ja: リマインダー
ko: 미리 알림
zh_hans: 提醒事项

source: Calendars
de: Kalender
fr: Calendriers
ja: カレンダー
ko: 캘린더
zh_hans: 日历

source: Allow calendar access on the Home tab to choose calendars.
de: Erlaube auf dem Tab „Start“ den Kalenderzugriff, um Kalender auszuwählen.
fr: Autorisez l’accès aux calendriers dans l’onglet Accueil pour les choisir.
ja: カレンダーを選ぶには、ホームタブでカレンダーへのアクセスを許可してください。
ko: 캘린더를 고르려면 홈 탭에서 캘린더 접근을 허용하세요.
zh_hans: 请先在主页标签中允许访问日历，然后再选择日历。

source: No calendars yet.
de: Noch keine Kalender.
fr: Aucun calendrier pour l’instant.
ja: カレンダーはまだありません。
ko: 아직 캘린더가 없습니다.
zh_hans: 还没有日历。

source: Add an Account…
de: Account hinzufügen …
fr: Ajouter un compte…
ja: アカウントを追加…
ko: 계정 추가…
zh_hans: 添加账户…

source: Google, iCloud, Exchange and other accounts added to macOS appear here.
de: Google-, iCloud-, Exchange- und andere zu macOS hinzugefügte Accounts erscheinen hier.
fr: Les comptes Google, iCloud, Exchange et autres ajoutés à macOS apparaissent ici.
ja: macOS に追加した Google、iCloud、Exchange などのアカウントがここに表示されます。
ko: macOS에 추가한 Google, iCloud, Exchange 등의 계정이 여기에 나타납니다.
zh_hans: 添加到 macOS 的 Google、iCloud、Exchange 等账户会显示在这里。

source: No reminders
de: Keine Erinnerungen
fr: Aucun rappel
ja: リマインダーなし
ko: 미리 알림 없음
zh_hans: 无提醒事项

source: Mark as completed
de: Als erledigt markieren
fr: Marquer comme terminé
ja: 完了にする
ko: 완료로 표시
zh_hans: 标记为完成

source: Join
de: Beitreten
fr: Rejoindre
ja: 参加
ko: 참가
zh_hans: 加入

source: Allow Reminders
de: Erinnerungen erlauben
fr: Autoriser les rappels
ja: リマインダーを許可
ko: 미리 알림 허용
zh_hans: 允许提醒事项

source: Events
de: Termine
fr: Évènements
ja: 予定
ko: 일정
zh_hans: 日程

source: Camera access is off
de: Kamerazugriff ist aus
fr: L’accès à la caméra est désactivé
ja: カメラへのアクセスがオフです
ko: 카메라 접근이 꺼져 있습니다
zh_hans: 相机访问已关闭

source: Use your camera as a mirror
de: Nutze deine Kamera als Spiegel
fr: Utilisez votre caméra comme miroir
ja: カメラを鏡として使う
ko: 카메라를 거울처럼 사용하세요
zh_hans: 把相机当作镜子使用

source: Allow Camera
de: Kamera erlauben
fr: Autoriser la caméra
ja: カメラを許可
ko: 카메라 허용
zh_hans: 允许相机

source: Show the Mirror tab
de: Spiegel-Tab anzeigen
fr: Afficher l’onglet Miroir
ja: ミラータブを表示
ko: 미러 탭 표시
zh_hans: 显示镜子标签

source: Camera
de: Kamera
fr: Caméra
ja: カメラ
ko: 카메라
zh_hans: 相机

source: System default
de: Systemstandard
fr: Par défaut du système
ja: システムのデフォルト
ko: 시스템 기본값
zh_hans: 系统默认

source: Display
de: Bildschirm
fr: Écran
ja: ディスプレイ
ko: 화면
zh_hans: 显示器

source: Show on
de: Anzeigen auf
fr: Afficher sur
ja: 表示するディスプレイ
ko: 표시할 화면
zh_hans: 显示在

source: Automatic (built-in display first)
de: Automatisch (intern zuerst)
fr: Automatique (écran intégré d’abord)
ja: 自動（内蔵ディスプレイを優先）
ko: 자동 (내장 디스플레이 우선)
zh_hans: 自动（优先内建显示器）

source: Brightness keys adjust the display under the pointer, including external displays that support DDC. Keyboard backlight keys work on keyboards that have them.
de: Helligkeitstasten regeln den Bildschirm unter dem Zeiger, auch externe Bildschirme mit DDC. Tasten für die Tastaturbeleuchtung funktionieren auf Tastaturen, die sie haben.
fr: Les touches de luminosité règlent l’écran sous le pointeur, y compris les écrans externes compatibles DDC. Les touches de rétroéclairage fonctionnent sur les claviers qui en ont.
ja: 明るさキーはポインタのあるディスプレイを調整します。DDC に対応した外部ディスプレイも含みます。キーボードバックライトキーは、そのキーがあるキーボードで動作します。
ko: 밝기 키는 마우스가 있는 화면을 조절합니다. DDC를 지원하는 외부 모니터도 포함됩니다. 키보드 백라이트 키는 해당 키가 있는 키보드에서 동작합니다.
zh_hans: 亮度键调节指针所在的显示器，包括支持 DDC 的外接显示器。键盘背光键适用于带有这些按键的键盘。

source: Updates
fr: Mises à jour
ja: アップデート
ko: 업데이트
zh_hans: 更新

source: Check for updates automatically
de: Automatisch nach Updates suchen
fr: Rechercher les mises à jour automatiquement
ja: アップデートを自動的に確認
ko: 자동으로 업데이트 확인
zh_hans: 自动检查更新

source: Version %@ is available
de: Version %@ ist verfügbar
fr: La version %@ est disponible
ja: バージョン %@ が利用可能です
ko: 새 버전 %@이 있습니다
zh_hans: 版本 %@ 可用

source: Checking…
de: Wird geprüft …
fr: Vérification…
ja: 確認中…
ko: 확인 중…
zh_hans: 正在检查…

source: Couldn't check for updates
de: Updates konnten nicht geprüft werden
fr: Impossible de rechercher les mises à jour
ja: アップデートを確認できませんでした
ko: 업데이트를 확인하지 못했습니다
zh_hans: 无法检查更新

source: Not checked yet
de: Noch nicht geprüft
fr: Pas encore vérifié
ja: まだ確認していません
ko: 아직 확인하지 않음
zh_hans: 尚未检查

source: Nunsseop is up to date
de: Nunsseop ist aktuell
fr: Nunsseop est à jour
ja: Nunsseop は最新です
ko: 최신 버전입니다
zh_hans: Nunsseop 已是最新版本

source: Check Now
de: Jetzt prüfen
fr: Vérifier maintenant
ja: 今すぐ確認
ko: 지금 확인
zh_hans: 立即检查

source: Version %@
ja: バージョン %@
ko: 버전 %@
zh_hans: 版本 %@

source: Search clipboard
de: Zwischenablage durchsuchen
fr: Rechercher dans le presse-papiers
ja: クリップボードを検索
ko: 클립보드 검색
zh_hans: 搜索剪贴板

source: Clear
de: Leeren
fr: Effacer
ja: 消去
ko: 지우기
zh_hans: 清除

source: Click to copy
de: Zum Kopieren klicken
fr: Cliquez pour copier
ja: クリックしてコピー
ko: 클릭하면 복사
zh_hans: 点按以拷贝

source: Copied text shows up here
de: Kopierter Text erscheint hier
fr: Le texte copié apparaît ici
ja: コピーしたテキストがここに表示されます
ko: 복사한 텍스트가 여기에 표시됩니다
zh_hans: 拷贝的文本会显示在这里

source: No matches
de: Keine Treffer
fr: Aucun résultat
ja: 一致する項目はありません
ko: 일치하는 항목 없음
zh_hans: 没有匹配项

source: Jot something down…
de: Notiere etwas …
fr: Notez quelque chose…
ja: メモを書いてみましょう…
ko: 메모를 적어 보세요…
zh_hans: 随手记点什么…

source: Show the Timer tab
de: Timer-Tab anzeigen
fr: Afficher l’onglet Minuteur
ja: タイマータブを表示
ko: 타이머 탭 표시
zh_hans: 显示计时器标签

source: Show the Clipboard tab and keep clipboard history
de: Zwischenablage-Tab anzeigen und Verlauf behalten
fr: Afficher l’onglet Presse-papiers et garder l’historique
ja: クリップボードタブを表示し履歴を保持
ko: 클립보드 탭 표시 및 클립보드 기록 저장
zh_hans: 显示剪贴板标签并保留剪贴板历史

source: Show the Notes tab
de: Notizen-Tab anzeigen
fr: Afficher l’onglet Notes
ja: メモタブを表示
ko: 메모 탭 표시
zh_hans: 显示便笺标签

source: Show the Tools tab
de: Werkzeuge-Tab anzeigen
fr: Afficher l’onglet Outils
ja: ツールタブを表示
ko: 도구 탭 표시
zh_hans: 显示工具标签

source: Warn at 20% battery and when fully charged
de: Bei 20 % Akku und voller Ladung warnen
fr: Alerter à 20 % de batterie et en fin de charge
ja: バッテリー 20% 以下と満充電時に通知
ko: 배터리 20% 이하와 완충 시 알림
zh_hans: 电量 20% 和充满时提醒

source: Show Caps Lock changes
de: Feststelltaste anzeigen
fr: Afficher le verrouillage des majuscules
ja: Caps Lock の切り替えを表示
ko: Caps Lock 변경 표시
zh_hans: 显示大写锁定变化

source: Add new screenshots to the shelf
de: Neue Bildschirmfotos zur Ablage hinzufügen
fr: Ajouter les nouvelles captures à l’étagère
ja: 新しいスクリーンショットをシェルフに追加
ko: 새 스크린샷을 선반에 추가
zh_hans: 将新截图加入架子

source: Notifications from local tools
de: Mitteilungen lokaler Werkzeuge
fr: Notifications des outils locaux
ja: ローカルツールからの通知
ko: 로컬 도구 알림
zh_hans: 来自本地工具的通知

source: Let tools on this Mac show notifications in the notch
de: Werkzeugen auf diesem Mac Mitteilungen in der Notch erlauben
fr: Autoriser les outils de ce Mac à afficher des notifications dans l’encoche
ja: この Mac のツールがノッチに通知を表示するのを許可
ko: 이 Mac의 도구가 노치에 알림을 띄우도록 허용
zh_hans: 允许本机工具在刘海中显示通知

source: Used by Claude Code hooks and scripts. Only requests from this Mac with the secret token are accepted.
de: Wird von Claude-Code-Hooks und Skripten genutzt. Nur Anfragen von diesem Mac mit dem geheimen Token werden angenommen.
fr: Utilisé par les hooks Claude Code et les scripts. Seules les requêtes de ce Mac avec le jeton secret sont acceptées.
ja: Claude Code のフックやスクリプトで使います。この Mac からの、秘密トークン付きのリクエストだけを受け付けます。
ko: Claude Code 훅과 스크립트가 사용합니다. 이 Mac에서 비밀 토큰을 가진 요청만 받습니다.
zh_hans: 供 Claude Code 钩子和脚本使用。只接受来自本机且带有密钥令牌的请求。

source: Copy Claude Code hook command
de: Claude-Code-Hook-Befehl kopieren
fr: Copier la commande du hook Claude Code
ja: Claude Code フックのコマンドをコピー
ko: Claude Code 훅 명령 복사
zh_hans: 拷贝 Claude Code 钩子命令

source: Connect
de: Verbinden
fr: Connecter
ja: 接続
ko: 연결
zh_hans: 连接

source: Disconnect
de: Trennen
fr: Déconnecter
ja: 接続解除
ko: 연결 해제
zh_hans: 断开连接

source: Connecting changes the tool's own settings file and keeps the old one with a `.nunsseop-backup` extension. Sessions started afterwards send their notifications here. Claude Code also reports its sessions for the agents count in the closed notch, which works while notifications from local tools are on.
fr: La connexion modifie le fichier de réglages de l’outil et conserve l’ancien avec l’extension `.nunsseop-backup`. Les sessions lancées ensuite envoient leurs notifications ici. Claude Code signale aussi ses sessions pour le nombre d’agents au travail dans l’encoche repliée, ce qui fonctionne tant que les notifications des outils locaux sont activées.
ko: 연결하면 해당 도구의 설정 파일을 바꾸고, 기존 파일은 `.nunsseop-backup` 확장자로 남겨 둡니다. 이후 시작한 세션의 알림이 노치에 뜹니다. Claude Code는 닫힌 노치의 작업 중인 에이전트 수에도 세션을 알리며, 이는 로컬 도구의 알림을 켜 둔 동안 작동합니다.

source: Couldn't change %@. Copy the hook command and add it by hand.
de: %@ konnte nicht geändert werden. Kopiere den Hook-Befehl und füge ihn selbst hinzu.
fr: Impossible de modifier %@. Copiez la commande du hook et ajoutez-la vous-même.
ja: %@ を変更できませんでした。フックのコマンドをコピーして手動で追加してください。
ko: %@을(를) 바꾸지 못했습니다. 훅 명령을 복사해 직접 추가하세요.
zh_hans: 无法修改 %@。请拷贝钩子命令并手动添加。

source: Copy command for scripts
de: Befehl für Skripte kopieren
fr: Copier la commande pour les scripts
ja: スクリプト用のコマンドをコピー
ko: 스크립트용 명령 복사
zh_hans: 拷贝脚本用命令

source: Timer
fr: Minuteur
ja: タイマー
ko: 타이머
zh_hans: 计时器

source: Pomodoro
ja: ポモドーロ
ko: 뽀모도로
zh_hans: 番茄钟

source: Stopwatch
de: Stoppuhr
fr: Chronomètre
ja: ストップウォッチ
ko: 스톱워치
zh_hans: 秒表

source: Completed today: %lld
de: Heute erledigt: %lld
fr: Terminés aujourd’hui : %lld
ja: 今日の完了: %lld
ko: 오늘 완료: %lld
zh_hans: 今日完成：%lld

source: Counts up until you stop it
de: Zählt, bis du sie stoppst
fr: Compte jusqu’à ce que vous l’arrêtiez
ja: 止めるまで時間を計ります
ko: 멈출 때까지 시간을 셉니다
zh_hans: 计时直到你停止

source: Scroll or click the time to change it
de: Zum Ändern über der Zeit scrollen oder klicken
fr: Faites défiler ou cliquez sur la durée pour la changer
ja: 時間をスクロールするかクリックして変更
ko: 시간을 스크롤하거나 클릭해서 바꾸세요
zh_hans: 滚动或点击时间来更改

source: Focus %@
de: Fokus %@
fr: Concentration %@
ja: 集中 %@
ko: 집중 %@
zh_hans: 专注 %@

source: Break %@
de: Pause %@
fr: Pause %@
ja: 休憩 %@
ko: 휴식 %@
zh_hans: 休息 %@

source: left
de: übrig
fr: restant
ja: 残り
ko: 남음
zh_hans: 剩余

source: elapsed
de: vergangen
fr: écoulé
ja: 経過
ko: 경과
zh_hans: 已用时

source: Paused
de: Pausiert
fr: En pause
ja: 一時停止中
ko: 일시정지
zh_hans: 已暂停

source: Timer finished
de: Timer abgelaufen
fr: Minuteur terminé
ja: タイマー終了
ko: 타이머 종료
zh_hans: 计时结束

source: Time for a break
de: Zeit für eine Pause
fr: C’est l’heure de la pause
ja: 休憩しましょう
ko: 쉴 시간입니다
zh_hans: 该休息了

source: Back to work
de: Zurück an die Arbeit
fr: Retour au travail
ja: 作業に戻りましょう
ko: 다시 집중할 시간입니다
zh_hans: 回到工作

source: Battery low
de: Akku schwach
fr: Batterie faible
ja: バッテリー残量低下
ko: 배터리 부족
zh_hans: 电量不足

source: Fully charged
de: Vollständig geladen
fr: Chargée
ja: 充電完了
ko: 충전 완료
zh_hans: 已充满

source: Screenshot added to the shelf
de: Bildschirmfoto zur Ablage hinzugefügt
fr: Capture ajoutée à l’étagère
ja: スクリーンショットをシェルフに追加しました
ko: 스크린샷을 선반에 추가했습니다
zh_hans: 截图已加入架子

source: Caps Lock on
de: Feststelltaste an
fr: Majuscules activées
ja: Caps Lock オン
ko: Caps Lock 켜짐
zh_hans: 大写锁定已开启

source: Caps Lock off
de: Feststelltaste aus
fr: Majuscules désactivées
ja: Caps Lock オフ
ko: Caps Lock 꺼짐
zh_hans: 大写锁定已关闭

source: Output
de: Ausgabe
fr: Sortie
ja: 出力
ko: 출력
zh_hans: 输出

source: Microphone
de: Mikrofon
fr: Micro
ja: マイク
ko: 마이크
zh_hans: 麦克风

source: Muted
de: Stumm
fr: Coupé
ja: ミュート中
ko: 음소거됨
zh_hans: 已静音

source: On
de: An
fr: Activé
ja: オン
ko: 켜짐
zh_hans: 开

source: Off
de: Aus
fr: Désactivé
ja: オフ
ko: 꺼짐
zh_hans: 关
